
<!DOCTYPE html>
<html>

<head>

  <meta property="og:title" content="CHALLENGE For You!" />

  <meta property="og:description" content="[ CLICK HERE ]" />

    <!-- Analytics Code Satrt HERE -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145854407-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-145854407-8');
		</script>
    <!-- Analytics Code End HERE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="icon" href="https://drive.google.com/uc?id=1rkeirLEBhO18YWF2wjpgjITiDZj-OlJT">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill Corona</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
		margin: 0; padding: 0;
		}
		body {
		width: 100%;
		height: 100vh;
		background: linear-gradient(90deg, #012F46 50%, #0086BD 100%);
		}
		.title {
		width: 100%;
		font-family: 'Righteous', cursive;
		color: #fff;
		background: rgba(0, 0, 0, .5);
		text-align: center;
		font-size: 50px;
		padding: 5px 0;
		transition: .6s;
		position: relative;
		z-index: 1;
		}
		.container {
		width: 100%;
		height: 100vh;
		}
		#pic {
		position: absolute;
		bottom: 0;
		width: 20%;
		height: auto;
		background-size: contain;
		transition: .2s;
		cursor: pointer;
		}
		.yt-username{color:#fff;}
		.g-ytsubscribe{color:#Fff;}
		a{color:#fff;}
		#box {
		z-index: 1;
		display: none;
		visibility: hidden;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		top: 330px;
		left: 50%;
		transform: translate(-50%, -50%);
		background: linear-gradient(90deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .4));
		width: 80%;
		height: 300px;
		transition: .2s;
		font-family: 'Montserrat', sans-serif;
		}
		#btns {
		position: absolute;
		bottom: -2%;
		}
		.btn {
		position: relative;
		top: 90px ;
		padding: 3px 10px;
		font-size: 30px;
		font-family: 'Montserrat', sans-serif;
		background: #33ffcc;
		border: 3px solid #33ffcc;
		outline: none;
		transition: .5s;
		border-radius: 0;

		}
		.btn:hover,
		.btn:active,
		.btn:focus,
		.btn:visited {
		background: transparent;
		color: #33ffcc;
		}

		#timer {
			box-sizing: border-box;
			font-family: 'Raleway', sans-serif;
			background: linear-gradient(90deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .4));
			position: relative;
			top: -220px;
			padding: 5px 10px;
			width: 200px;
			color: #fff;
			font-size: 35px;
			text-align: center;
		}

		.progress-main {
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		color: #fff;
		font-size: 23px;
		position: absolute;
		top: -100px;
		margin-top: 20px;
		}
		.progress{
			width: 300px;
			background: #DDDDDD;
			text-align: center;
			margin: auto;
		}
		.progress-bar{
			width: 100%;
			transition: .3s;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			/* border-right: 1px solid #012f46; */
		}
		#speech {
		transition: .6s;
		background: #C1DBDA;
		font-family: 'Montserrat', sans-serif;
		padding: 2px 5px;
		border-radius: 8px;
		font-size: 25px;
		position: absolute;
		bottom: 55%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		z-index: 1;
		visibility: hidden;
		}
		#speech1 {
		font-size: 16px;
		}
		#pointer {
		width: 15px;
		height: 15px;
		background: linear-gradient(315deg, #C1DBDA 50%, transparent 50%);
		transform: rotate(45deg);
		position: relative;
		bottom: -20px;
		}
		#last {
			text-align: center;
		position: absolute;
		top: 350px;
		left: 50%;
		transform: translate(-50%, -50%);
		display: none;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		}
		#box1 {
		font-family: 'Montserrat', sans-serif;
		background: linear-gradient(90deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .4));
		padding: 10px 15px;
		display: none;
		flex-direction: column;
		visibility: hidden;
		color: #fff;
		text-align: center;
		font-size: 0px;
		}
		#share{
			box-sizing: border-box;
			text-align: center;
			font-size: 33px;
			background: #33ffcc;
			border-radius: 100px;
			background: green;
			color: #fff;
			outline: none;
			border: none;
			padding: 5px 15px;
			animation: share 1.2s infinite;
			font-family: 'Montserrat', sans-serif;
			width: 300px;
			cursor: pointer;
		}
		#pagain {
		box-sizing: border-box;
		text-align: center;
		font-size: 28px;
		background: #33ffcc;
		border-radius: 100px;
		/* width: 90%; */
		/* margin: auto; */
		font-family: 'Montserrat', sans-serif;
		transition: .5s;
		border: 4px solid #33ffcc;
		outline: none;
		visibility: hidden;
		cursor: pointer;
		padding: 1px 15px;
		/* animation: pagain 1.2s infinite; */
		}
		#pagain:hover {
		background: transparent;
		color: #33ffcc;
		}
		@keyframes share {
			0% {
			transform: scale(1);
			}
			50% {
			transform: scale(1.1);
			}
			100% {
			transform: scale(1);
			}
		}

		@keyframes sharefb {
			0% {
			transform: scale(1.5);
			}
			50% {
			transform: scale(1.7);
			}
			100% {
			transform: scale(1.5);
			}
		}
		#form{
			background: linear-gradient(90deg, rgba(0, 0, 0, .7),  rgba(0, 0, 0, 0.4));
			font-size: 28px;
			color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		/* text-align: center; */
		position: absolute;
		top: 320px;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
		/* height: 300px; */
		transition: .2s;
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		}
		form{
			padding: 10px;
		}
		.name{
				padding: 5px 10px;
				color: #33ffcc;
				border: 3px solid #33ffcc;
				background: transparent;
				font-size: 24px;
				width: 90%;
				font-family: 'Montserrat', sans-serif;
				border-radius: 100px;
				outline: none;
				transition: .6s;
			text-align:center;
			margin: 5px;
			}
			.name:focus{
				border-radius: 0;
				border: 3px solid transparent;
				border-bottom: 3px solid #33ffcc;
			}
			#error{
				font-size: 0px;
				color: #f00;
				transition: .6s;
			}
			#formbtn{
				background: #33ffcc;
				border: 3px solid #33ffcc;
				font-family: 'Montserrat', sans-serif;
				font-size: 30px;
				padding: 5px 12px;
				border-radius: 100px;
				width: 100%;
				outline: none;
				transition: .6s;
				margin : 30px 0 30px 0;
				cursor: pointer;
			}
			#formbtn:hover{
					background: #01AA80;
					color: #fff;
					border: 3px solid #01AA80;
					transform: scale(1.1);
				}
			footer {
				font-size: 20px;
				color: #fff;
				font-family: 'Montserrat', sans-serif;
			}
			footer a{
				color: #33ffcc;
				text-decoration: none;
				font-family: 'Raleway', sans-serif;
			}

			@media (min-width:1200px){
				#pic{
					width: 10%;
				}
			}

			@media (max-width:1200px){
				#pic{
					width: 15%;
				}
			}
			@media (max-width: 700px) {
				#pic{
					width: 25%;
				}
			}
			@media (max-height: 580px){
				#box {
					height: 250px;
					top: 300px;
				}
				#timer{
					top: -200px;
                  font-size:30px;
				}
				.progress-main {
					font-size: 20px;
				}
			}
			@media (max-height:464px){
				#form{
					top: 320px;
				}
			}
			@media (max-width:350px){
				#share{
					width: 250px;
					font-size: 28px;
				}
				#last{
					top: 370px;
				}
			}
			@media (max-width:330px){
				.progress{
					width: 270px;
				}
			}
			@media (max-width:300px){
				.progress{
					width: 250px;
				}
			}

      .preloader { position: fixed;width:100%;height:100%;z-index:99;background: #222;transition:.7s; }
figure {
  position: absolute;
  margin: auto;
  top: 0; bottom: 0; left: 0; right: 0;
  width: 6.250em; height: 6.250em;
  animation: rotate 2.4s linear infinite;
  z-index:100;
}
.white {
  top: 0; bottom: 0; left: 0; right: 0;
  background: white;
  animation: flash 2.4s linear infinite;
  opacity: 0;
}
.dot {
  position: absolute;
  margin: auto;
  width: 2.4em; height: 2.4em;
  border-radius: 100%;
  transition: all 1s ease;
}
.dot:nth-child(2) { top: 0; bottom: 0; left: 0; background: #FF4444; animation: dotsY 2.4s linear infinite; }
.dot:nth-child(3) { left: 0; right: 0; top: 0; background: #FFBB33; animation: dotsX 2.4s linear infinite; }
.dot:nth-child(4) { top: 0; bottom: 0; right: 0; background: #99CC00; animation: dotsY 2.4s linear infinite; }
.dot:nth-child(5) { left: 0; right: 0; bottom: 0; background: #33B5E5; animation: dotsX 2.4s linear infinite; }

@keyframes rotate {
  0% { transform: rotate( 0 ); }
  10% { width: 6.250em; height: 6.250em; }
  66% { width: 2.4em; height: 2.4em; }
  100%{ transform: rotate(360deg); width: 6.250em; height: 6.250em; }
}

@keyframes dotsY {
  66% { opacity: .1; width: 2.4em; }
  77%{ opacity: 1; width: 0; }
}
@keyframes dotsX {
  66% { opacity: .1; height: 2.4em;}
  77%{ opacity: 1; height: 0; }
}

@keyframes flash {
  33% { opacity: 0; border-radius: 0%; }
  55%{ opacity: .6; border-radius: 100%; }
  66%{ opacity: 0; }
}
		</style>
<link rel="me" href="https://www.blogger.com/profile/03158659233435822706" />
</head>

<body>


	<!-- <div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>  -->

  <div class="preloader">
  <figure>
    <div class="dot white"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</figure>
    </div>

    <div class="title">Kill Corona</div>
    <div class="container">
        <div id="form">
            <form autocomplete="off">
                <label>Name</label>
                <input type="text" placeholder="Your Name..." class="name" id="name">
                <br>
                <span id="error"></span>
                <br>

                <!-- YT subscribe start-->

				<script src="https://apis.google.com/js/platform.js"></script>


				<!-- YT subscribe end-->


                <button type="button" id="formbtn" onclick="showgame()">Play</button>
            </form>
        </div>
        <div id="box">
            <div id="timer">
                0 : 15
            </div>
            <br>
            <div class="progress-main">
                Corona's Life
                <br>
                <div class="progress">
                    <div id="progress" class="progress-bar bg-danger">
                        100%
                    </div>
                </div>
            </div>
            <br>
            <div id="speech">
                Hey, I am Corona Virus. Kill me if you can!<br>
                <div id="speech1">Press the Start Button below and then click me to reduce my life till the 15 seconds' timer stops.</div>
                <div id="pointer"></div>
            </div>
            <br>
             <img src="https://drive.google.com/uc?id=1rkeirLEBhO18YWF2wjpgjITiDZj-OlJT" id="pic">
            <!--<img src="C:\Users\HP\Downloads\corona.png" id="pic">-->
            <br>
            <div id="btns">
                <button class="btn" id="btn" onclick="fun()"> Start </button>
            </div>
        </div>
        <div id="last"> <br>
            <div id="box1"> </div>
            <br>
            <button id="share" onclick="challengefriends()">
                <img width="30px" height="30px" src="https://1.bp.blogspot.com/-FPl7NXcc74k/XY75aGhffoI/AAAAAAAABOs/0rSjgCkFr78U1GbfVhjOpY1RgwO_l5uzgCLcBGAsYHQ/s1600/webbeast1.png">
                Challenge Your Friends
                <img width="30px" height="30px" src="https://1.bp.blogspot.com/-FPl7NXcc74k/XY75aGhffoI/AAAAAAAABOs/0rSjgCkFr78U1GbfVhjOpY1RgwO_l5uzgCLcBGAsYHQ/s1600/webbeast1.png">
            </button>
            <br>

			<!-- <div class="fb-share-button" data-href="http://kill-corona.blogspot.com/" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkill-corona.blogspot.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div> -->



			<br>
            <button id="pagain" onclick="window.location.reload();">Play Again</button>
        </div>
    </div>
    <footer>
        <center>
            ©2020 Kill Corona
            <br>
            Made by <h4>Aditya</h4>
            <br><br>
        </center>
    </footer>
    <script>
    $(document).ready(function(){
    	$('.preloader').fadeOut('slow');
	});
    var position;
    var pic = document.getElementById('pic');
    var setinterval;
    var chance = 0;
    var box = document.getElementById('box');
    var box1 = document.getElementById('box1');
    var timer, min, sec;

    function showgame() {

        if (document.querySelector('#name').value == "" || document.querySelector('#name').value == null) {
            document.querySelector('#error').setAttribute('style', 'font-size:20px');
            document.querySelector('#error').innerHTML = "*Please fill in the name!!!🙂";

        } else {
            document.getElementById('form').setAttribute('style', 'display:none; visibility:hidden;');
            box.setAttribute('style', 'display:flex; visibility:visible;');

            setTimeout(function(){
            	document.getElementById('speech').style.visibility = "visible";
            },500);

            setTimeout(function(){
            	// document.getElementById('speech').style.display = "none";

            	$('#speech').fadeOut('slow');
            },8000);
        }
    }

    function fun() {
    	document.getElementById('speech').style.display = "none";
        min = 0;
        sec = 15;
        if (sec == 15) { sec = 14; }
        timer = setInterval(function() {
            var time = min + " : " + sec;
            document.querySelector('#timer').innerHTML = time;
            if (sec >= 1) sec--;
            if (sec == 0) setTimeout(function() {
                if (i < 1) {
                    openlast();
                } else {
                    openlast();
                    box1.innerHTML = "You were unable to kill a CORONA VIRUS...😟 <br> <br>";
                    box1.innerHTML += "Corona's Life:-<br> <div class=\"progress\"> <div id=\"progress\" style=\"width:" + i + "%;\" class=\"progress-bar bg-danger \">"+(Math.floor(i))+"%</div></div>";
                    document.querySelector('#share').setAttribute('class', 'lose');
                }
            }, 1000);

        }, 1000);
        // document.get
        if (chance % 2 == 0) {
            movepic();
            document.getElementById('btn').innerHTML = "Quit";
        } else {
            var confirmation = confirm('🤔 Are you sure you want to Quit?')
            if (confirmation == true) {
                openlast();
                box1.innerHTML = "You were unable to kill a CORONA VIRUS...😟 <br> <br>";
                box1.innerHTML += "Corona's Life:-<br> <div class=\"progress\"> <div id=\"progress\"  style=\"width:" + i + "%;\" class=\"progress-bar bg-danger \">"+(Math.floor(i))+"%</div></div>";
                document.querySelector('#share').setAttribute('class', 'lose');
            } else {
                chance = 0;
            }
        }
        chance++;
    }

    function stoppic() {
        clearInterval(setinterval);
    }

    function movepic() {
        move();
        setinterval = setInterval(move, 700);
        pic.setAttribute('onclick', 'loselife()');
    }

    function move() {
    	position = Math.floor(Math.random() * 100 + 1);
        if (position < 70) {
            pic.style.top = position + "%";
            position = Math.floor(Math.random() * 100 + 1);
        }
        position = Math.floor(Math.random() * 100 + 1);
        if (position <= 80) {
            pic.style.left = position + "%";
            position = Math.floor(Math.random() * 100 + 1);
        }
    }

    var i = 100;

    function loselife() {
      move();
        var life = document.querySelector("#progress");
        i = i - 6.66;
        life.style.width = i + "%";
        life.innerHTML = (Math.floor(i)) + "%";
        if (i < 1) {
            openlast();
        }
    }

    function openlast() {
        clearInterval(timer);
        var name = document.getElementById('name').value;
        box.setAttribute('style', 'display:none;visibility:hidden;');
        box1.setAttribute('style', 'display:flex;visibility:visible;font-size:25px;');
        if ((15 - sec) < 10) {
            box1.innerHTML = "<center> Congratulations, " + name + "! <br> <span style=\"font-size:25px;\">You defeated a Corona Virus in just " + (15 - sec) + " seconds!!!😄</span></center>";
        } else {
            box1.innerHTML = "<center> Congratulations, " + name + "! <br> <span style=\"font-size:25px;\">You defeated a Corona Virus in " + (15 - sec) + " seconds!!!😄</span></center>";
        }
        document.getElementById('last').setAttribute('style', 'display:flex;visibility:visible;');
        document.getElementById('pagain').setAttribute('style', 'visibility:visible;');
        stoppic();
    }

    function challengefriends() {
        var shareString = "";
        var whatsappHref;

        if($("#share").hasClass("lose")){

			shareString += "*Can You Kill a Corona Virus❓* %0A %0A";
			shareString += "*" + document.querySelector('#name').value.toUpperCase() + "*";
	        shareString += " has played a *CORONA virus game* and challenged you if you can kill any...*%0A👇👇👇👇 %0A";
	        shareString += "https://kill-corona.blogspot.com";
	        whatsappHref = "whatsapp://send?text=" + shareString;
	        window.location.href = whatsappHref;

		}else{
	        shareString += "*" + document.querySelector('#name').value.toUpperCase() + "*";
	        if ((15 - sec) < 10) {
	            shareString += " has defeated a *Corona Virus* in just " + (15 - sec) + " seconds and *challenged you if you can kill any...*%0A👇👇👇👇 %0A";
	        } else {
	            shareString += " has defeated a *Corona Virus* in " + (15 - sec) + " seconds and *challenged you if you can kill any...*%0A👇👇👇👇 %0A";
	        }
	        shareString += "https://kill-corona.blogspot.com";
	        whatsappHref = "whatsapp://send?text=" + shareString;
	        window.location.href = whatsappHref;
		}
    }
    </script>
</body>

</html>
